{
  "name": "iim-ui-library",
  "version": "0.0.1",
  "description": "A JavaScript anonymisation library.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "library",
    "javascript",
    "faker-like"
  ],
  "contributors": [
    "Alexi Reyes",
    "Hermione Tetard",
    "Cynthia Apura"
  ],
  "license": "MIT"
}
